# wisit-be

./: .editorconfig  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/todarch/wisitbe/: WisitBeApplication.java
src/main/java/com/todarch/wisitbe/application/leaderboard/: LeaderboardManager.java  ScoreCalculator.java  UserScores.java
src/main/java/com/todarch/wisitbe/application/location/: LocationManager.java
src/main/java/com/todarch/wisitbe/application/picture/: DetailedPicture.java  PictureManager.java
src/main/java/com/todarch/wisitbe/application/question/: Choice.java  QuestionManager.java  QuestionReactionManager.java  UserQuestionManager.java
src/main/java/com/todarch/wisitbe/application/reporting/: ReportingManager.java
src/main/java/com/todarch/wisitbe/application/staticdata/: StaticDataManager.java
src/main/java/com/todarch/wisitbe/application/user/: UserManager.java
src/main/java/com/todarch/wisitbe/application/userlist/: SavedListItem.java  UserListManager.java
src/main/java/com/todarch/wisitbe/domain/fix/: City.java  CityRepository.java  Continent.java  ContinentRepository.java  Country.java  CountryRepository.java
src/main/java/com/todarch/wisitbe/explorer/: package-info.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V000__create_continents_table.sql  V001__create_countries_table.sql  V002__create_cities_table.sql  V003__create_pictures_table.sql  V004__create_users_table.sql  V006__add_PK_to_tables.sql  V007__create_questions_table.sql  V008__create_user_questions_table.sql  V009__create_asked_questions_table.sql  V010__add_username_column.sql  V011__create_reporting_reasons_table.sql  V012__reported_questions_table.sql  V013__asked_questions_seconds_foreign.sql  V014__weight_lastasked_to_user_questions.sql  V015__pivot_point_to_users.sql  V016__remove_users_ip_constraint.sql  V017__create_question_reactions_table.sql  V018__asked_questions_score_delta.sql  V019__listed_pictures_table.sql
src/test/java/com/todarch/wisitbe/: WisitBeApplicationTests.java
src/test/java/com/todarch/wisitbe/data/: PictureData.java  QuestionData.java  UserData.java  UserQuestionData.java
src/test/java/com/todarch/wisitbe/domain/: QuestionTest.java
(+120 files in other folders)
